{
  "name": "avi-faucet",
  "version": "1.0.0",
  "description": "CLI for Solana devnet/testnet faucets - direct RPC, CLI, and PoW",
  "bin": {
    "avi-faucet": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "solana",
    "faucet",
    "airdrop",
    "devnet",
    "cli",
    "agent"
  ],
  "author": "avi",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.13.5",
    "bs58": "^6.0.0",
    "yargs": "^17.7.2"
  }
}
